{
  "name": "feb-employee-backend",
  "version": "1.0.0",
  "description": "Employee App API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js"
  },
  "keywords": [
    "employee",
    "management"
  ],
  "author": "Fitsum",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "filepond": "^4.30.4",
    "mongodb": "^6.1.0",
    "mongoose": "^7.5.2",
    "multer": "^1.4.5-lts.1",
    "react-filepond": "^7.1.2"
  }
}
